<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Archives</title>
    <style>
         body{
            background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
            height: max-content;
         }
         .text-center{
            background-image: linear-gradient(120deg, #000000 0%, #060606 100%);
            border-radius: 10px;
            padding: 10px;
          margin-top: 10px;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #dbdcd7;
        }
        .container{
            display: flex;
            gap: 10px;
        }
      .row{
        margin-top: 55px;
      }
        
    
    </style>
</head>
<body>
    <h1 class="text-center" data-aos="zoom-in" data-aos-duration="1000" style="color: #dbdcd7; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-image: none;">Archive Pictures &#128536</h1>
    <div class="row">
        <div class="container ">
            <div class="col-md-3 ">
                <div class="text-center"><img src="burgerking.JPG" height="190px" width="170px">
                    <p>Burger King on 31st Oct 2023</p>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="text-center">
                    <img src="threecharriot.JPG" height="190px" width="150px">
                    <p>Three charriots on 7th Dec 2023</p>
                </div>
            </div>>
            <div class="col-md-3 ">
                <div class="text-center">
                    <img src="taylor.JPG" height="190px" width="150px">
                    <p>Taylor concert on 4th Nov 2023</p>
                </div>
            </div>>
            <div class="col-md-3 ">
                <div class="text-center">
                    <img src="burgerking11.JPG" height="190px" width="200px">
                    <p>Orion Cafe on 4th Dec 2023</p>
                </div>
            </div>>
            
            
            
        </div>
    </div>
    <div class="row">
        <div class="container ">
            <div class="col-md-3 ">
                <div class="text-center"><img src="lastme.JPG" height="190px" width="200px">
                    <p>Chill out Cafe on 22 Dec 2023</p>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="text-center">
                    <img src="C:\Users\KIIT\Desktop\FRONTEND2\date\bday.JPG" height="190px" width="150px">
                    <p> Richard's Kitchen on 13th May 2023</p>
                </div>
            </div>>
            <div class="col-md-3 ">
                <div class="text-center">
                    <img src="eid.JPG" height="190px" width="150px">
                    <p>Cafe Indistinct Charter on 22 Apr 2023</p>
                </div>
            </div>>
            <div class="col-md-3 ">
                <div class="text-center">
                    <img src="reborn.JPG" height="190px" width="150px">
                    <p>Reborn Club on 16th Apr 2023</p>
                </div>
            </div>>
            
            
            
        </div>
    </div>
</body>
<script>
    AOS.init()
</script>
