<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>DateDecipher.com</title>
    <style>
     
     body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:black;
            font-weight: bold !important;
    font-size: 32px !important;
        }
        .col-md-4{
            background-color: white;
            margin-top: 150px;
            padding: 20px;
            border-radius: 10px;

        }
        
    </style>
</head>
<body>
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
        
            <h1 class="text-center" data-aos="fade-up" data-aos-duration="1000">Welcome,Log In</h1>
            <form onsubmit="validate()">
                <input type="text" placeholder=" Enter username" class="form-control" id="username">
                <i class="bx bxs-lock-alt"></i>
                <input type="password" placeholder="Enter password" class="form-control"id="password"><br>
                <input type="submit" value="log in" class="btn btn-success" id="b">
            </form>

        </div>
    </div>
</body>
</html>
<script>
    AOS.init()
    function validate(){
        var username=document.getElementById("username").value
        var password=document.getElementById("password").value
        if(username=="vigsrish" && password=="viggu13")
        {
            alert('Logged In Successfully')
            var b=document.getElementById("b")
            b.onclick(window.open("date.html"))
            
            
            
        }
        else{
            alert('Incorrect Credentials')
        }
    }
</script>